# UVCCamera

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbcamerarecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usbtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbcamerarecorder/: CameraManager.java  FpsCalculator.java  MainActivity.java  MyLogger.java  OpenCVProcessor.java  SimpleVideoRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/usbcamerarecorder/: ExampleUnitTest.java
app/src/test/java/com/example/usbtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/jni/: Application.mk
opencv/: build.gradle
